/***** Variables *****/
:root{
	--pink: #a7289e;
	--pinkhover: #b953b1;
	--pinkborder: #ca7ec5;
	--green: #02b6a9;
	--desert: #f7f2e9;
	--black: #242424;
	--white: #fff;
}

/****** Base *****/

:hover{
	transition: all 0.3s ease-in-out 0s;
}

a, a:hover{
	text-decoration: none;
}

ul{
	list-style: none;
	padding-left: 0px;
}

body{
	font-family: "Sora", sans-serif;
	color: var(--black);
}

h1{
	font-size: 72px;
	font-weight: 700;
}

h1 span, h2 span, h3 span{
	color: var(--pink);
}

h2 .green, h3 .green{
	color: var(--green);
}

h2{
	font-size: 48;
	font-weight: 700;
}

h3{
	font-size: 16px;
	font-weight: 600;
}

.desert{
	background-color: var(--desert);
}

.card{
	padding: 50px;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
	border-radius: 24px;
}

.card ul li{
	display: flex;
	gap: 10px;
	margin-bottom: 12px;
}

.title-card{
	font-size: 28px;
	font-weight: 700;
}

.title-card span{
	color: var(--white);
	background-color: var(--pink);
	border-radius: 50px;
	padding: 5px 10px;
	font-size: 20px;
    position: relative;
    bottom: 2px;
	font-weight: 600;
}

/* Buttons */

.btn{
	font-size: 14px;
	padding: 12px 18px;
    border-radius: 12px;
	font-weight: 600;
}

.btn-pink{
	background-color: var(--pink);
	color: var(--white);
	border: 1px solid var(--pink);
}

.btn-pink:hover{
	color: var(--white);
	background-color: var(--pinkhover);
	border: 1px solid var(--pinkborder);
}

.btn-border-black{
	color: var(--black);
	border: 1px solid var(--black);
}

.btn-border-black:hover{
	color: var(--pink);
	border: 1px solid var(--pink);
}

.btn-border-black:hover path{
	fill: var(--pink);
}

/* Links */

.link-pink{
	color: var(--pink);
	font-weight: 600;
	text-decoration: underline;
}

/****** Navigation *****/

header .container{
	justify-content: space-between;
	align-items: center;
}

nav a{
	color: var(--black) !important;
	font-weight: 600 !important;
}

nav a:hover{
	color: var(--pink) !important;
}

nav ul{
	display: flex;
	gap: 30px;
}

.nav-btn ul{
	display: flex;
	gap: 10px;
}

.nav-btn img, .nav-btn svg{
	margin-right: 5px;
}

/***** Bannner *****/

.banner:before{
	content: "";
	position: absolute;
	top: 30px;
	display: block;
	background-image: url('img/stars1.svg');
	width: 132px;
	height: 187px;
}

.banner{
	padding-top: 150px;
	padding-bottom: 60px;
	background: linear-gradient(136.35deg, #F6EDF5 2.88%, #FFFFFF 25.51%, #FFFFFF 106.22%);
}

.banner .subtitle{
	font-family: "Shantell Sans", cursive;
	font-size: 28px;
	font-weight: 600;
}

.banner .subtitle:after{
	content: "";
	position: absolute;
	background-image: url('img/arrow.svg');
	width: 275px;
	height: 226px;
}

.banner .price{
	position: absolute;
    transform: rotate(-15deg);
	font-family: "Shantell Sans", cursive;
	font-size: 30px;
	font-weight: 300;
	line-height: 35px;
}

.price span{
	font-weight: 700;
	color: var(--pink);
}

.box{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
	border-radius: 24px;
}

.box span{
	border: 1px solid var(--black);
	border-radius: 16px;
	padding: 5px 10px;
    margin-left: 10px;
}

/* Pictos */

.picto{
	display: inline-block;
    padding: 20px;
	background-color: var(--desert);
	border-radius: 24px;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.picto img{
	height: 48px;
}

.pictos .image img{
	position: relative;
	bottom: 75px;
	z-index: 1;
}

/***** RÃ©assurance *****/

.reassurance h3{
	color: var(--pink);
	font-size: 20px;
}

.reassurance p{
	font-size: 14px;
	margin-bottom: 0px;
}

/***** Offre *****/

.offre{
	padding-top: 100px;
	padding-bottom: 100px;
}

.offre .card ul li::before{
	content: "";
	display: block;
	background-image: url('img/pictos/check.svg');
	width: 24px;
	height: 24px;
}

.offre .subtitle{
	font-size: 20px;
}

.offre .card{
	max-width: 600px;
	margin: 0 auto;
}

.offre .card .price{
	font-size: 80px;
	font-weight: 700;
}

.offre .card .price span{
	font-size: 20px;
	font-weight: 300;
	color: var(--black);
}

.offre .card .engagement{
	font-size: 14px;
	font-weight: 600;
}

.offre .card .btn{
	font-size: 18px;
}

.offre .card .top{
	border-bottom: 1px solid var(--black);
}

/***** Services *****/

.services{
	padding-top: 150px;
	padding-bottom: 150px;
}

.services h3{
	font-size: 28px;
}

.services img{
	height: 64px;
}

.services .card{
	position: relative;
	height: 100%;
	padding-bottom: 100px;
}

.services .card a{
	position: absolute;
	bottom: 30px;
	width: 50%;
    transform: translateX(50%);
    right: 50%;
}

/***** Avantages *****/

.avantages{
	padding-top: 150px;
	padding-bottom: 150px;
}

.avantages img{
	height: 32px;
}

.avantages .card{
	padding: 15px;
}

/***** Application *****/

.application{
	padding-top: 50px;
	padding-bottom: 50px;
}

/***** Missions *****/

.missions{
	padding-top: 150px;
	padding-bottom: 150px;
}

.missions h3{
	font-size: 32px;
	font-weight: 700;
}

.missions .card ul li{
	font-weight: 700;
}

.missions .card ul li::before{
	content: "";
	display: block;
	background-image: url('img/pictos/check-circle.svg');
	width: 26px;
	height: 26px;
}

/***** Contact *****/

.contact{
	padding-top: 150px;
	padding-bottom: 150px;
}

.contact form{
	background-color: var(--white);
	padding: 50px;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
	border-radius: 24px;
}

label{
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
}

input, select, textarea {
	background-color: var(--desert);
    border: none !important;
    padding: 15px;
    border-radius: 15px;
    width: 100%;
    color: var(--black);
	margin-bottom: 10px;
}

/***** Footer *****/

footer .top{
	border-bottom: 1px solid var(--black);
}

footer a, footer p{
	font-size: 14px;
}

footer .bottom a, footer .bottom p{
	font-weight: 300 !important;
}

footer .social{
	gap: 10px;
}